# pethome

./: .gitignore  pom.xml
src/main/java/eth/bruises/: PetHomeApp.java
src/main/java/eth/bruises/basic/abandoned/: SendEmailUtil1.java  SpringBeanUtil.java
src/main/java/eth/bruises/basic/annotation/: PreAuthorize.java
src/main/java/eth/bruises/basic/bo/: WxLoginBo.java
src/main/java/eth/bruises/basic/config/: CacheConfig.java  GlobalCorsConfig.java  LoginConfig.java  LoginInterceptor.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/eth/bruises/basic/constants/: WxConstants.java
src/main/java/eth/bruises/basic/controller/: EchartsController.java  FastdfsController.java  LoginController.java  VerifyCodeController.java
src/main/java/eth/bruises/basic/domain/: BaseDomain.java
src/main/java/eth/bruises/basic/dto/: EmailCodeDto.java  LoginDto.java  PhoneCodeDto.java  Point.java
src/main/java/eth/bruises/basic/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/eth/bruises/basic/generator/: GeneratorCode.java
src/main/java/eth/bruises/basic/listener/: PermissionScanInitListener.java
src/main/java/eth/bruises/basic/mapper/: BaseMapper.java
src/main/java/eth/bruises/basic/query/: BaseQuery.java
src/main/java/eth/bruises/basic/service/: BaseService.java  ILoginService.java  IVerifyCodeService.java
src/main/java/eth/bruises/basic/utils/: AjaxResult.java  BaiduAiUtil.java  ClassUtils.java  DistanceUtil.java  ExcelUtils.java  FastdfsUtil.java  JwtUtil.java  LoginContext.java  PageInfo.java  SendEmailUtil.java  SendSmsUtil.java
src/main/java/eth/bruises/basic/validation/: Phone.java  PhoneValidator.java
src/main/java/eth/bruises/basic/vo/: LoginVo.java
src/main/java/eth/bruises/org/bo/: ShopStatisticsBo.java
src/main/java/eth/bruises/org/contorller/: DepartmentController.java  EmployeeController.java  ShopController.java
src/main/java/eth/bruises/org/controller/: DepartmentController.java  EmployeeController.java  ShopAuditLogController.java  ShopController.java
src/main/java/eth/bruises/org/domain/: Department.java  Employee.java  Shop.java  ShopAuditLog.java
src/main/java/eth/bruises/org/dto/: ShopAuditLogDto.java
src/main/java/eth/bruises/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopAuditLogMapper.java  ShopMapper.java
src/main/java/eth/bruises/org/query/: DepartmentQuery.java  EmployeeQuery.java  ShopAuditLogQuery.java  ShopQuery.java
src/main/java/eth/bruises/org/service/: IDepartmentService.java  IEmployeeService.java  IShopAuditLogService.java  IShopService.java
src/main/java/eth/bruises/org/vo/: ShopStatisticsVo.java
src/main/java/eth/bruises/pet/controller/: PetController.java  PetDetailController.java  PetOnlineAuditLogController.java  PetTypeController.java  SearchMasterMsgAuditLogController.java  SearchMasterMsgController.java
src/main/java/eth/bruises/pet/domain/: Pet.java  PetDetail.java  PetOnlineAuditLog.java  PetType.java  SearchMasterMsg.java  SearchMasterMsgAuditLog.java
src/main/java/eth/bruises/pet/mapper/: PetDetailMapper.java  PetMapper.java  PetOnlineAuditLogMapper.java  PetTypeMapper.java  SearchMasterMsgAuditLogMapper.java  SearchMasterMsgMapper.java
src/main/java/eth/bruises/pet/query/: PetDetailQuery.java  PetOnlineAuditLogQuery.java  PetQuery.java  PetTypeQuery.java  SearchMasterMsgAuditLogQuery.java  SearchMasterMsgQuery.java
src/main/java/eth/bruises/pet/service/: IPetDetailService.java  IPetOnlineAuditLogService.java  IPetService.java  IPetTypeService.java  ISearchMasterMsgAuditLogService.java  ISearchMasterMsgService.java
src/main/java/eth/bruises/sys/controller/: MenuController.java  PermissionController.java  RoleController.java  SystemDictionaryDetailController.java  SystemDictionaryTypeController.java
src/main/java/eth/bruises/sys/domain/: Menu.java  Permission.java  Role.java  SystemDictionaryDetail.java  SystemDictionaryType.java
src/main/java/eth/bruises/sys/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryDetailMapper.java  SystemDictionaryTypeMapper.java
src/main/java/eth/bruises/sys/query/: MenuQuery.java  PermissionQuery.java  RoleQuery.java  SystemDictionaryDetailQuery.java  SystemDictionaryTypeQuery.java
src/main/java/eth/bruises/sys/service/: IMenuService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryDetailService.java  ISystemDictionaryTypeService.java
src/main/java/eth/bruises/user/controller/: LogininfoController.java  UserController.java  WxuserController.java
src/main/java/eth/bruises/user/domain/: Logininfo.java  User.java  Wxuser.java
src/main/java/eth/bruises/user/dto/: EmailRegisterDto.java  PhoneRegisterDto.java  WxBindingDto.java
src/main/java/eth/bruises/user/mapper/: LogininfoMapper.java  UserMapper.java  WxuserMapper.java
src/main/java/eth/bruises/user/query/: LogininfoQuery.java  UserQuery.java  WxuserQuery.java
src/main/java/eth/bruises/user/service/: ILogininfoService.java  IUserService.java  IWxuserService.java
src/main/java/eth/bruises/user/vo/: PayloadVo.java
src/main/resources/: application.yml  fdfs_client.conf  mybatitsPlus-config.properties
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  query.java.vm  readme.txt  serviceImpl.java.vm
src/test/java/eth/bruises/test/: FastdfsTest.java  JWTTest.java  RedisTest.java  git-1.txt
(+41 files in other folders)
