# ??????src???????????????,???????????????
OutputDir=/Users/bruises/JavaProjects/pethome/src/main/java
#mapper.xml SQL??????
OutputDirXml=/Users/bruises/JavaProjects/pethome/src/main/resources

# ????
author=Bruises

# ??????
parent=eth.bruises.org

# ???????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///pethome
jdbc.user=root
jdbc.pwd=root123456